# cividle-utils

./: README.md  WHATS_WHERE.md  _clean_compile_package_all.cmd  _compile_package_all.cmd  _purge_m2.cmd  pom.xml
ciu-defs/: pom.xml
ciu-defs/src/main/java/com/example/cividleutils/defs/: CityDef.java  CityDefs.java  CiuDefs.java  NewClass.java  NewClass1.java  PseudotsTokenizer.java  ResourceUtils.java  TechAgeDef.java  TechAges.java  TechDef.java  TechDefinitionParser.java  Techs.java  TokenWalker.java  UnlockableDef.java
ciu-defs/src/main/resources/com/example/cividleutils/defs/: tech_ts_defs.txt
ciu-defs/src/test/java/com/example/cividleutils/defs/: PrintTechsManual.java
ciu-defs/src/test/java/sandbox/: NewClass2.java
ciu-infobar/: nb-configuration.xml  pom.xml
ciu-infobar/src/main/java/com/example/cividleutils/infobar/: InfoBarLauncher.java
ciu-lib/: pom.xml
ciu-lib/src/main/java/com/example/cividleutils/lib/: CiuLib.java  CivIdleGlobals.java  CivIdleInstallation.java  CivIdleProfile.java  CivIdleUtils.java
ciu-lib/src/main/java/com/example/cividleutils/lib/prepopo/: PrepopoBeanDeserMod.java  PrepopoBeanDeserWrapper.java  PrepopoBeanSerMod.java  PrepopoBeanSerWrapper.java  PrepopoCallbacks.java  PrepopoDefaultCallbacks.java  PrepopoDeserContext.java  PrepopoModule.java  PrepopoSerContext.java  PrepopoSerializationContext.java
ciu-lib/src/main/java/com/example/cividleutils/lib/utils/: KillAppUtils.java  LineUtils.java  ListUtils.java  MiscUtils.java  WinApisPriv.java  WinConsoleUtils.java
ciu-lib/src/test/java/sandbox/: DateTimeConverter.java  DateTimeConverter2.java  NewClass.java
ciu-lib/src/test/java/sandbox/decoderlogger/: DecoderLogger.java
ciu-lib/src/test/java/sandbox/sandbox3/: CityDef.java  CityDefs.java  Decodesavegame3.java  Decodesavegame4.java  Decodesavegame5.java  TechDefWalker.java
ciu-mapdecoder/: pom.xml
ciu-mapdecoder/src/main/java/com/example/cividleutils/mapdecoder/: MapDecoderLauncher.java
